.slider slides{
    height: 10px;
    width: 50px;
}
.slider h3,
.slider h5,
.client h3 {
    text-shadow : 1px 1px 3px rgba(0,0,0,)
}
.navbar-fixed li a:hover {
    background-color: darkorange;
}
.center img {
    max-width: 50%;
}
.logo img{
    padding: 20px;
}

.fiata img{
    height: 105px;
}
.prima img{
    max-width: 23%;
}
.t hr {
    width: 250px;
  
}

.carousel {
   
    width: 100% !important;
    height: 390px !important;
    perspective: 600px !important;
}
.carousel-item{
    width: 450px !important;
    box-shadow: 5px 5px 15px #000, -5px -5px 15px #000;
}
.carousel-item img{
    height: 165px;
}
.carousel-item h1 {
    color: white;
    background-color: black;
    font-size: 2.8em;
    letter-spacing: 2px;
    text-align: center;
    margin-top: -5px;
}

.nav-wrapper img{
    max-width: 150px;
    height: 25px;
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.8));
}


.a1 img{
    max-width: 100%;
}
.parallax-container ,
.parallax {
    height : 20%;
}


.client img ,
.home img {
    max-width: 150px;
    filter : drop-shadow(1px 1px 1px rgba(0,0,0,0.8));
}
.card-panel{
    background-color: #e8e8e8;
}
section, footer {
    padding: 20px 0;
}

.service p{
    text-align: justify;
}

.about p, li{
    text-align: justify;
}

.service .s img{
    width: 300px;
    height: 168px;
}
.card {
    border: 10px orange;
}
.patreon-footer-ad{display:inline-block;margin-right:50px;margin-bottom:20px}
.patreon-footer-ad a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:70px}
.patreon-footer-ad img{max-width:180px;max-height:100%}
.patreon-footer-ad{display:block;float:none;margin-right:0
}

